# cssm

./: pom.xml
config/: log4j.xml
log/: gamelog.log.2018-12-20  gamelog.log.2018-12-22  gamelog.log.2018-12-25
src/main/java/org/jiira/chapter10/: Chapter10.java  Chapter10_Annotation.java  Chapter10_ElMain.java
src/main/java/org/jiira/chapter10/pojo/: ComplexAssembly.java  JuiceMaker2.java  Role.java  Source.java  User.java  UserRoleAssembly.java
src/main/java/org/jiira/chapter11/: AopMain.java  GameMain.java  MultiMain.java  ProxyFactoryBean.java  XmlAopMain.java
src/main/java/org/jiira/chapter11/aspect/: ProxyFactoryBean.java  ProxyFactoryBeanAspect.java
src/main/java/org/jiira/chapter11/game/: Interceptor.java  ProxyBeanFactory.java  ProxyBeanUtil.java
src/main/java/org/jiira/chapter12/: Chapter12Main.java  JdbcTemplateTest.java
src/main/java/org/jiira/chapter12/jdbc/: JdbcExample.java
src/main/java/org/jiira/chapter12/mapper/: RoleMapper.java
src/main/java/org/jiira/chapter12/pojo/: Role.java
src/main/java/org/jiira/chapter13/: Chapter13Main.java
src/main/java/org/jiira/chapter13/config/: JavaConfig.java
src/main/java/org/jiira/chapter13/mapper/: RoleMapper.java
src/main/java/org/jiira/chapter13/pojo/: Role.java
src/main/java/org/jiira/chapter13/service/: RoleListService.java  RoleService.java
src/main/java/org/jiira/chapter13/sqlMapper/: RoleMapper.xml
src/main/java/org/jiira/chapter2/: Chapter2.java
src/main/java/org/jiira/chapter2/builder/: TicketBuilder.java  TicketHelper.java
src/main/java/org/jiira/chapter2/intercept/: Interceptor.java  Interceptor1.java  Interceptor2.java  Interceptor3.java  InterceptorJdkProxy.java  MyInterceptor.java
src/main/java/org/jiira/chapter2/observer/: JDObserver.java  ProductList.java  TBObserver.java
src/main/java/org/jiira/chapter2/proxy/: CglibProxyExample.java  ITestProxy.java  JdkProxyExample.java  TestProxy.java
src/main/java/org/jiira/chapter2/reflect/: ReflectServiceImpl.java
src/main/java/org/jiira/chapter3/: Chapter3.java
src/main/java/org/jiira/chapter3/mapper/: RoleMapper.java  RoleMapper.xml  RoleMapper2.java
src/main/java/org/jiira/chapter3/pojo/: Role.java
src/main/java/org/jiira/chapter3/utils/: SqlSessionFactoryUtils.java
src/main/java/org/jiira/chapter4/: Chapter4.java
src/main/java/org/jiira/chapter4/databaseidprovider/: MyDatabaseIdProvider.java
src/main/java/org/jiira/chapter4/datasource/: DbcpDataSourceFactory.java
src/main/java/org/jiira/chapter4/enumeration/: SexEnum.java
src/main/java/org/jiira/chapter4/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/jiira/chapter4/pojo/: Role.java  User.java
src/main/java/org/jiira/chapter4/typehandler/: MyTypeHandler.java  SexEnumTypeHandler.java
src/main/java/org/jiira/chapter4/utils/: SqlSessionFactoryUtils.java
src/main/java/org/jiira/chapter5/: Chapter5.java
src/main/java/org/jiira/chapter5/enumeration/: SexEnum.java
src/main/java/org/jiira/chapter6/: Chapter6.java
src/main/java/org/jiira/chapter8/: Chapter8.java
src/main/java/org/jiira/chapter9/: Chapter9.java  ElMain.java
src/main/resources/config/: jdbc4.properties  jdbc5.properties  mybatis-config3.xml  mybatis-config4.xml  mybatis-config5.xml  mybatis-config6.xml  mybatis-config8.xml  spring-config9.xml
src/main/resources/config/chapter10/: spring-dataSource10.xml  spring-namespace10.xml  spring-props10.xml
src/main/resources/config/chapter11/: spring-config11.1.xml  spring-config11.2.xml  spring-config11.3.xml
src/main/resources/config/chapter12/: mybatis-config.xml  spring-config.xml
src/main/resources/config/chapter13/: mybatis-config13.xml  spring-config13.xml
src/main/resources/config/spring10/: database-config10.properties  spring-config10.xml  spring-dataSource10.xml  spring-namespace10.xml  spring-props10.xml
(+101 files in other folders)
