database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://qdm169383443.my3w.com:3306/qdm169383443_db
database.username=qdm169383443
database.password=521haiqi


#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:chapter5
#database.username=mydba
#database.password=123456